<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:orientation="horizontal">

     <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Here are my widgets:"
        android:textSize="30dp" />
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    android:orientation="horizontal">

      <Button
        android:id="@+id/button"
        android:layout_width="195dp"
        android:layout_height="wrap_content"
        android:text="Button"/>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/flag" />
</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <CheckBox
            android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Check this out!"/>

        <Switch
            android:layout_width="200dp"
            android:layout_height="wrap_content"
        android:text="Switch on/off!" />
 </LinearLayout>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    android:text="Type your answer here" />

</LinearLayout>