<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresher"
            android:layout_width="300dp"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/the_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent" />
        </android.support.v4.widget.SwipeRefreshLayout>

        <FrameLayout
            android:id="@+id/fragmentLocation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/refresher"
            android:background="@color/colorPrimary"
            android:layout_alignParentEnd="true" />

    </RelativeLayout>

    <RelativeLayout
        style="?android:attr/buttonBarStyle"
        android:layout_width="300dp"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/receiveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="Receive"
            android:visibility="gone" />

        <EditText
            android:id="@+id/userTyped"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/receiveButton"
            android:layout_toLeftOf="@+id/sendButton"
            android:ems="10"
            android:hint="@string/Type" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:text="Send" />

    </RelativeLayout>

</RelativeLayout >